<div id="headerContainer"><style type="text/css">svg:not(:root).svg-inline--fa {
  overflow: visible;
}

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -0.125em;
}
.svg-inline--fa.fa-lg {
  vertical-align: -0.225em;
}
.svg-inline--fa.fa-w-1 {
  width: 0.0625em;
}
.svg-inline--fa.fa-w-2 {
  width: 0.125em;
}
.svg-inline--fa.fa-w-3 {
  width: 0.1875em;
}
.svg-inline--fa.fa-w-4 {
  width: 0.25em;
}
.svg-inline--fa.fa-w-5 {
  width: 0.3125em;
}
.svg-inline--fa.fa-w-6 {
  width: 0.375em;
}
.svg-inline--fa.fa-w-7 {
  width: 0.4375em;
}
.svg-inline--fa.fa-w-8 {
  width: 0.5em;
}
.svg-inline--fa.fa-w-9 {
  width: 0.5625em;
}
.svg-inline--fa.fa-w-10 {
  width: 0.625em;
}
.svg-inline--fa.fa-w-11 {
  width: 0.6875em;
}
.svg-inline--fa.fa-w-12 {
  width: 0.75em;
}
.svg-inline--fa.fa-w-13 {
  width: 0.8125em;
}
.svg-inline--fa.fa-w-14 {
  width: 0.875em;
}
.svg-inline--fa.fa-w-15 {
  width: 0.9375em;
}
.svg-inline--fa.fa-w-16 {
  width: 1em;
}
.svg-inline--fa.fa-w-17 {
  width: 1.0625em;
}
.svg-inline--fa.fa-w-18 {
  width: 1.125em;
}
.svg-inline--fa.fa-w-19 {
  width: 1.1875em;
}
.svg-inline--fa.fa-w-20 {
  width: 1.25em;
}
.svg-inline--fa.fa-pull-left {
  margin-right: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-pull-right {
  margin-left: 0.3em;
  width: auto;
}
.svg-inline--fa.fa-border {
  height: 1.5em;
}
.svg-inline--fa.fa-li {
  width: 2em;
}
.svg-inline--fa.fa-fw {
  width: 1.25em;
}

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -0.125em;
  width: 1em;
}
.fa-layers svg.svg-inline--fa {
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter, .fa-layers-text {
  display: inline-block;
  position: absolute;
  text-align: center;
}

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center;
}

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: 0.25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right;
}

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
}

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right;
}

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left;
}

.fa-lg {
  font-size: 1.3333333333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.fa-xs {
  font-size: 0.75em;
}

.fa-sm {
  font-size: 0.875em;
}

.fa-1x {
  font-size: 1em;
}

.fa-2x {
  font-size: 2em;
}

.fa-3x {
  font-size: 3em;
}

.fa-4x {
  font-size: 4em;
}

.fa-5x {
  font-size: 5em;
}

.fa-6x {
  font-size: 6em;
}

.fa-7x {
  font-size: 7em;
}

.fa-8x {
  font-size: 8em;
}

.fa-9x {
  font-size: 9em;
}

.fa-10x {
  font-size: 10em;
}

.fa-fw {
  text-align: center;
  width: 1.25em;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-ul > li {
  position: relative;
}

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}

.fa-border {
  border: solid 0.08em #eee;
  border-radius: 0.1em;
  padding: 0.2em 0.25em 0.15em;
}

.fa-pull-left {
  float: left;
}

.fa-pull-right {
  float: right;
}

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: 0.3em;
}
.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: 0.3em;
}

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
}

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8);
}

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg);
}

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1);
}

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1);
}

.fa-flip-both, .fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1);
}

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical,
:root .fa-flip-both {
  -webkit-filter: none;
          filter: none;
}

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2.5em;
}

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0;
}

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1.25em;
}
.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2.5em;
}

.fa-inverse {
  color: #fff;
}

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

.svg-inline--fa .fa-primary {
  fill: var(--fa-primary-color, currentColor);
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa .fa-secondary {
  fill: var(--fa-secondary-color, currentColor);
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-primary {
  opacity: 0.4;
  opacity: var(--fa-secondary-opacity, 0.4);
}

.svg-inline--fa.fa-swap-opacity .fa-secondary {
  opacity: 1;
  opacity: var(--fa-primary-opacity, 1);
}

.svg-inline--fa mask .fa-primary,
.svg-inline--fa mask .fa-secondary {
  fill: black;
}

.fad.fa-inverse {
  color: #fff;
}</style><div id="asu-report-accessiblity"><style data-emotion="css 2i50lg">.css-2i50lg:not(:focus):not(:active){clip:rect(0 0 0 0);-webkit-clip-path:inset(100%);clip-path:inset(100%);height:1px;overflow:hidden;position:absolute;white-space:nowrap;width:1px;}</style><a href="https://www.asu.edu/accessibility/" class="css-2i50lg">Report an accessibility problem</a></div><style data-emotion="css kv0hcz">.css-kv0hcz{padding:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;position:fixed;width:100%;z-index:999;background:#ffffff;border-bottom:1px solid #d0d0d0;-webkit-transition:0.5s cubic-bezier(0.19, 1, 0.19, 1);transition:0.5s cubic-bezier(0.19, 1, 0.19, 1);top:0;left:0;}.css-kv0hcz *,.css-kv0hcz *:before,.css-kv0hcz *:after{box-sizing:border-box;}.css-kv0hcz:focus{outline:0;box-shadow:0 0 8px #00baff!important;}.css-kv0hcz a{cursor:pointer;-webkit-text-decoration:none;text-decoration:none;}.css-kv0hcz div,.css-kv0hcz h1{font-family:Arial,sans-serif;}.css-kv0hcz.scrolled{-webkit-transition:0.5s cubic-bezier(0.19, 1, 0.19, 1);transition:0.5s cubic-bezier(0.19, 1, 0.19, 1);}.css-kv0hcz .navbar-component{background-color:#ffffff;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;padding-right:12px;padding-left:12px;margin-right:auto;margin-left:auto;max-width:1224px;}.css-kv0hcz .navbar-component >div{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;width:100%;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;-webkit-transition:0.5s cubic-bezier(0.19, 1, 0.19, 1);transition:0.5s cubic-bezier(0.19, 1, 0.19, 1);position:relative;-webkit-align-items:flex-end;-webkit-box-align:flex-end;-ms-flex-align:flex-end;align-items:flex-end;}@media (max-width: 992px){.css-kv0hcz .navbar-component{-webkit-order:-1;-ms-flex-order:-1;order:-1;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;top:0;width:100%;height:auto;background-color:#ffffff;padding:0;z-index:1600;padding:24px 0 0 0;}.css-kv0hcz .navbar-component >div{padding:0;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;}}.css-kv0hcz nav.header-nav ul{list-style:none;}.css-kv0hcz nav.header-nav ul a{-webkit-text-decoration:none;text-decoration:none;}.css-kv0hcz nav.header-nav .mobile-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);border:0;}@media (min-width: 992px){.css-kv0hcz nav.header-nav{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;padding:0;margin:0;}.css-kv0hcz nav.header-nav svg.fa-chevron-down{float:none;display:inline-block;font-size:0.75rem;margin-left:0.5rem;}}@media (max-width: 992px){.css-kv0hcz nav.header-nav{border:none;display:none;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;width:100%;}.css-kv0hcz nav.header-nav.open-nav,.css-kv0hcz nav.header-nav:target{overflow-y:scroll;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}.css-kv0hcz nav.header-nav div.dropdown{position:absolute;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;background:#ffffff;border:1px solid #d0d0d0;border-top:none;opacity:0;visibility:hidden;z-index:999;-webkit-box-flex-wrap:nowrap;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-transition:0.5s cubic-bezier(0.19, 1, 0.19, 1);transition:0.5s cubic-bezier(0.19, 1, 0.19, 1);overflow:hidden;margin:-1px 0 0 0;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;}.css-kv0hcz nav.header-nav div.dropdown >div{width:100%;}.css-kv0hcz nav.header-nav div.dropdown.mega{width:100%;left:0;border-right:none;border-left:none;}.css-kv0hcz nav.header-nav div.dropdown.mega div:not(.button-row){max-width:1224px;}.css-kv0hcz nav.header-nav div.dropdown.open{visibility:visible;opacity:1;}.css-kv0hcz nav.header-nav div.dropdown h3{font-size:1.5rem;letter-spacing:-0.035em;font-weight:700;text-align:left;opacity:1;margin:1rem 0;line-height:calc(100% + 0.12em);}.css-kv0hcz nav.header-nav div.dropdown .button-row{border-top:1px solid #cccccc;}.css-kv0hcz nav.header-nav div.dropdown .button-row >div{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:1rem 2rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin:0 auto;-webkit-box-pack:start;-ms-flex-pack:start;-webkit-justify-content:flex-start;justify-content:flex-start;margin:0 auto;}.css-kv0hcz nav.header-nav div.dropdown .button-row >div a+a{margin-left:1rem;}@media (max-width: 992px){.css-kv0hcz nav.header-nav div.dropdown{padding-left:3rem;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;max-height:0;border:none;}.css-kv0hcz nav.header-nav div.dropdown.open{position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;max-height:10000px;}}@media (min-width: 992px){.css-kv0hcz nav.header-nav div.dropdown{position:fixed;}.css-kv0hcz nav.header-nav div.dropdown:not(.mega) .menu-column{min-width:16rem;}.css-kv0hcz nav.header-nav div.dropdown >div:not(.button-row){padding:2rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin:0 auto;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}.css-kv0hcz nav.header-nav div.dropdown.open{border-bottom:1px solid #d0d0d0;}.css-kv0hcz nav.header-nav div.dropdown h3{margin-top:0;}}.css-kv0hcz nav.header-nav ul.menu-column{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;border-right:1px solid #d0d0d0;padding:0 2rem;position:relative;}.css-kv0hcz nav.header-nav ul.menu-column:last-child{border-right:none;}@media (min-width: 992px){.css-kv0hcz nav.header-nav ul.menu-column{width:16rem;padding:0 1.5rem 0 0;border-right:1px solid #bfbfbf;margin-right:1.5rem;max-width:282px;}.css-kv0hcz nav.header-nav ul.menu-column:last-of-type{margin-right:0;padding-right:0;border-right:0;}}@media (max-width: 992px){.css-kv0hcz nav.header-nav ul.menu-column{border-right:none;width:100%;padding:0;}.css-kv0hcz nav.header-nav ul.menu-column >li:last-of-type{border:none;}}@media (min-width: 992px){.css-kv0hcz nav.header-nav ul.menu-column{padding:0 1.5rem 0 0;border-right:1px solid #bfbfbf;margin-right:1.5rem;-webkit-flex:1;-ms-flex:1;flex:1;max-width:282px;}}.css-kv0hcz nav.header-nav form.navbar-site-buttons{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:flex-end;-webkit-box-align:flex-end;-ms-flex-align:flex-end;align-items:flex-end;padding-bottom:3px;}.css-kv0hcz nav.header-nav form.navbar-site-buttons a+a{margin-left:1rem;}@media (max-width: 992px){.css-kv0hcz nav.header-nav form.navbar-site-buttons{padding:1rem 2rem;}}@media (max-width: 576px){.css-kv0hcz nav.header-nav form.navbar-site-buttons{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;}.css-kv0hcz nav.header-nav form.navbar-site-buttons a+a{margin-top:1rem;margin-left:0;}}.css-kv0hcz nav.header-nav .navlist{list-style:none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;margin:0;padding:0;-webkit-align-items:flex-end;-webkit-box-align:flex-end;-ms-flex-align:flex-end;align-items:flex-end;}.css-kv0hcz nav.header-nav .navlist a{-webkit-text-decoration:none;text-decoration:none;}.css-kv0hcz nav.header-nav .navlist >li{position:relative;padding:0;border:0;margin-right:0.5rem;}.css-kv0hcz nav.header-nav .navlist >li.active >a:after,.css-kv0hcz nav.header-nav .navlist >li.dropdown-open >a:after,.css-kv0hcz nav.header-nav .navlist >li:hover >a:after{width:100%;}.css-kv0hcz nav.header-nav .navlist >li >a:after{-webkit-transition:0.5s cubic-bezier(0.19, 1, 0.19, 1);transition:0.5s cubic-bezier(0.19, 1, 0.19, 1);content:"";display:block;height:0.5rem;background-image:linear-gradient(
            to right,
            transparent 0.5%,
            #ffc627 0.5%
          );position:relative;bottom:0;width:0;margin-left:0;top:0.5rem;}@media (min-width: 992px){.css-kv0hcz nav.header-nav .navlist >li{position:static;}.css-kv0hcz nav.header-nav .navlist >li.dropdown-open >a:after,.css-kv0hcz nav.header-nav .navlist >li.active >a:after{width:calc(100% + 24px);margin-left:0;}.css-kv0hcz nav.header-nav .navlist >li >a{line-height:1rem;box-sizing:content-box;}.css-kv0hcz nav.header-nav .navlist >li >a:hover:after,.css-kv0hcz nav.header-nav .navlist >li >a.nav-item-selected:after{width:calc(100% + 24px);margin-left:0;}.css-kv0hcz nav.header-nav .navlist >li >a:after{-webkit-transition:0.5s cubic-bezier(0.19, 1, 0.19, 1);transition:0.5s cubic-bezier(0.19, 1, 0.19, 1);content:"";display:block;height:0.5rem;position:relative;top:0.5rem;bottom:0;width:0;left:-0.75rem;margin-left:0;}}@media (max-width: 992px){.css-kv0hcz nav.header-nav .navlist >li >a:after{-webkit-transition:0.5s cubic-bezier(0.19, 1, 0.19, 1);transition:0.5s cubic-bezier(0.19, 1, 0.19, 1);content:"";display:block;height:0.5rem;background-color:#ffc627;}}.css-kv0hcz nav.header-nav .navlist >li >a{display:block;padding:0.5rem 0.75rem;color:#191919;}.css-kv0hcz nav.header-nav .navlist >li >a svg.fa-chevron-down{-webkit-transition:0.5s cubic-bezier(0.19, 1, 0.19, 1);transition:0.5s cubic-bezier(0.19, 1, 0.19, 1);}.css-kv0hcz nav.header-nav .navlist >li >a svg.fa-chevron-down.open{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg);}.css-kv0hcz nav.header-nav .navlist .mobile-only{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);border:0;}@media (min-width: 992px){.css-kv0hcz nav.header-nav .navlist svg.fa-chevron-down{float:none;display:inline-block;font-size:0.75rem;margin-left:0.5rem;}}@media (max-width: 992px){.css-kv0hcz nav.header-nav .navlist{-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:stretch;-webkit-box-align:stretch;-ms-flex-align:stretch;align-items:stretch;padding:0;}.css-kv0hcz nav.header-nav .navlist >li{margin-right:0;}.css-kv0hcz nav.header-nav .navlist >li >a{padding:1rem 1rem 0.5rem 1rem;-webkit-box-pack:justify;-webkit-justify-content:space-between;justify-content:space-between;display:block;border-bottom:1px solid #cccccc;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.css-kv0hcz nav.header-nav .navlist >li >a >svg{float:right;font-size:1.25rem;}.css-kv0hcz nav.header-nav .navlist >li:first-of-type{border-top:1px solid #cccccc;}.css-kv0hcz nav.header-nav .navlist >li:last-of-type{border-bottom:none;}.css-kv0hcz nav.header-nav .navlist .mobile-only{width:auto;height:auto;margin:0;overflow:visible;border:none;clip:auto;position:relative;}}.css-kv0hcz nav.header-nav div.drop-controls{display:block;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0.5rem 0.75rem;color:#191919;}.css-kv0hcz nav.header-nav div.drop-controls:after{-webkit-transition:0.5s cubic-bezier(0.19, 1, 0.19, 1);transition:0.5s cubic-bezier(0.19, 1, 0.19, 1);content:"";display:block;height:0.5rem;background-image:linear-gradient(
        to right,
        transparent 0.5%,
        #ffc627 0.5%
      );position:relative;bottom:0;width:0;margin-left:0;top:0.5rem;}.css-kv0hcz nav.header-nav div.drop-controls >a{color:#191919;}.css-kv0hcz nav.header-nav div.drop-controls >svg{-webkit-transition:0.5s cubic-bezier(0.19, 1, 0.19, 1);transition:0.5s cubic-bezier(0.19, 1, 0.19, 1);}.css-kv0hcz nav.header-nav div.drop-controls >svg.open{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg);}@media (min-width: 992px){.css-kv0hcz nav.header-nav div.drop-controls{line-height:1rem;box-sizing:content-box;}.css-kv0hcz nav.header-nav div.drop-controls:hover:after,.css-kv0hcz nav.header-nav div.drop-controls.nav-item-selected:after{width:calc(100% + 24px);margin-left:0;}.css-kv0hcz nav.header-nav div.drop-controls:after{-webkit-transition:0.5s cubic-bezier(0.19, 1, 0.19, 1);transition:0.5s cubic-bezier(0.19, 1, 0.19, 1);content:"";display:block;height:0.5rem;position:relative;top:0.5rem;bottom:0;width:0;left:-0.75rem;margin-left:0;}}@media (max-width: 992px){.css-kv0hcz nav.header-nav div.drop-controls{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;color:black;padding:1rem 1rem 0.5rem 1rem;border-bottom:1px solid #cccccc;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.css-kv0hcz nav.header-nav div.drop-controls >a{-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;}.css-kv0hcz nav.header-nav div.drop-controls >svg{cursor:pointer;font-size:1.25rem;min-width:3rem;}}.css-kv0hcz .btn{-webkit-text-decoration:none;text-decoration:none;font-weight:bold;display:inline-block;color:#191919;text-align:center;-webkit-text-decoration:none;text-decoration:none;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:1rem 2rem;font-size:1rem;line-height:1rem;border-radius:400rem;-webkit-transition:0.03s ease-in-out;transition:0.03s ease-in-out;}.css-kv0hcz .btn:not(:disabled):not(.disabled){cursor:pointer;}.css-kv0hcz .btn:hover{-webkit-transform:scale(1.1);-moz-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);}.css-kv0hcz .btn:active{-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}.css-kv0hcz .btn.btn-disabled{opacity:50%;}.css-kv0hcz .btn.btn-small{font-size:0.75rem;height:1.375rem;min-width:4rem;padding:0.25rem .75rem;}.css-kv0hcz .btn.btn-medium{font-size:0.875rem;height:2rem;min-width:5rem;padding:0.5rem 1rem;}.css-kv0hcz .btn.btn-large{font-size:2rem;height:3rem;min-width:8rem;}.css-kv0hcz .btn.btn-gold{color:#191919;background-color:#ffc627;}.css-kv0hcz .btn.btn-maroon{color:#fafafa;background-color:#8c1d40;}.css-kv0hcz .btn.btn-dark{color:#fafafa;background-color:#191919;}.css-kv0hcz .btn.btn-light{color:#191919;background-color:#bfbfbf;}.css-kv0hcz .navbar-container{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-align-items:flex-start;-webkit-box-align:flex-start;-ms-flex-align:flex-start;align-items:flex-start;}@media (max-width: 992px){.css-kv0hcz .navbar-container{width:100%;}}.css-kv0hcz .navbar-logo{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;padding-top:0.3125rem;padding-bottom:0.3125rem;font-size:1.25rem;line-height:inherit;white-space:nowrap;padding:0;}.css-kv0hcz .navbar-logo .horiz{display:none;-webkit-transition:0.5s cubic-bezier(0.19, 1, 0.19, 1);transition:0.5s cubic-bezier(0.19, 1, 0.19, 1);}@media (min-width: 992px){.css-kv0hcz .navbar-logo .vert{display:block;height:72px;width:auto;margin:1.5rem 1rem 1.5rem 0;}}.css-kv0hcz .navbar-logo img{height:80px;}@media (max-width: 992px){.css-kv0hcz .navbar-logo img{float:none;height:32px;}.css-kv0hcz .navbar-logo .vert{display:none;}.css-kv0hcz .navbar-logo .horiz{display:block;height:32px;width:auto;margin-bottom:1rem;margin-left:2rem;}}.css-kv0hcz.scrolled .primary-nav .navbar-logo d img{height:64px;}@media (max-width: 992px){.css-kv0hcz.scrolled .primary-nav .navbar-logo d img{height:28px;}.css-kv0hcz.scrolled .navbar-logo .horiz{margin-bottom:0.5rem;}}.css-kv0hcz .universal-nav{padding:0 2rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;background-color:#e8e8e8;height:24px;-webkit-transition:0.5s cubic-bezier(0.19, 1, 0.19, 1);transition:0.5s cubic-bezier(0.19, 1, 0.19, 1);}.css-kv0hcz .universal-nav >div{width:100%;max-width:1224px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:end;-ms-flex-pack:end;-webkit-justify-content:flex-end;justify-content:flex-end;}@media (max-width: 992px){.css-kv0hcz .universal-nav{display:none;padding:0;-webkit-transition:none;transition:none;height:auto;}.css-kv0hcz .universal-nav.mobile-open{z-index:998;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}.css-kv0hcz .universal-nav .nav-grid{display:grid;grid-template-columns:1fr 1fr;grid-auto-flow:row;justify-items:start;width:100%;}.css-kv0hcz .universal-nav .nav-grid >a,.css-kv0hcz .universal-nav .nav-grid div{color:#191919;margin-right:0;text-align:center;width:100%;font-size:0.875rem;padding:1rem 1.5rem;border-top:1px solid #d0d0d0;display:block;}.css-kv0hcz .universal-nav .nav-grid >a:nth-child(even),.css-kv0hcz .universal-nav .nav-grid div:nth-child(even){border-left:1px solid #d0d0d0;}}@media (min-width: 992px){.css-kv0hcz.scrolled .universal-nav{height:0;overflow:hidden;}.css-kv0hcz .universal-nav.search-open{height:48px;}.css-kv0hcz .universal-nav .nav-grid{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}}.css-kv0hcz .asu-search-form >form{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-flow:row wrap;-webkit-flex-flow:row wrap;-ms-flex-flow:row wrap;flex-flow:row wrap;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.css-kv0hcz .asu-search-form >form label{position:relative;margin-left:-95px;font-weight:400;-webkit-transition:all 0.5s;transition:all 0.5s;color:#747474;display:none;}.css-kv0hcz .asu-search-form >form >button{background:url('data:image/svg+xml;utf8,<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg>') no-repeat 5px 50%;-webkit-background-size:12px;background-size:12px;}.css-kv0hcz .asu-search-form >a{display:inline-block;font-size:0.75rem;color:#484848;}@media (max-width: 992px){.css-kv0hcz .asu-search-form{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-order:-1;-ms-flex-order:-1;order:-1;}.css-kv0hcz .asu-search-form >form{width:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:1rem 2rem;}.css-kv0hcz .asu-search-form >form >input{padding:0.5rem 2rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;border:0;background-color:#FFFFFF;}.css-kv0hcz .asu-search-form >form >button{font-size:1rem;opacity:0.75;}.css-kv0hcz .asu-search-form >a{display:none;}.css-kv0hcz .asu-search-form button{width:2.5rem;height:2.5rem;}}.css-kv0hcz .asu-search-form button{font-size:0.75rem;border:none;background:transparent;cursor:pointer;margin-right:-30px;z-index:20;width:1.5rem;height:1.5rem;padding:0;}@media (min-width: 992px){.css-kv0hcz .asu-search-form >form{-webkit-box-pack:end;-ms-flex-pack:end;-webkit-justify-content:flex-end;justify-content:flex-end;}.css-kv0hcz .asu-search-form input{-webkit-background-size:16px;background-size:16px;width:32px;cursor:pointer;font-size:0.75rem;line-height:0.75rem;border:0;border-radius:0;padding:0.25rem;-webkit-transition:all 0.5s;transition:all 0.5s;background:transparent;}.css-kv0hcz .asu-search-form .show-search-input >input{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;width:200px;color:#747474;background-color:#fff;cursor:auto;margin:0.5rem 0;padding-left:32px;visibility:visible;height:calc(1.5em + 0.75rem + 2px);}.css-kv0hcz .asu-search-form .show-search-input >input:valid+label{display:none;}.css-kv0hcz .asu-search-form .show-search-input label{display:block;margin-bottom:0;font-size:inherit;}}.css-kv0hcz .title{line-height:1;font-size:1rem;font-weight:700;margin:0 2rem 1.5rem 2rem;letter-spacing:-1px;background-image:linear-gradient(to right,transparent 51%,#FFC626 51%,95%,transparent);-webkit-background-position:0 0;background-position:0 0;-webkit-background-size:200%;background-size:200%;display:inline-block;-webkit-transition:0.5s cubic-bezier(0.19, 1, 0.19, 1);transition:0.5s cubic-bezier(0.19, 1, 0.19, 1);transition-duration:1s;}.css-kv0hcz .title.active{-webkit-background-position:-200%;background-position:-200%;}.css-kv0hcz .title >.unit-name{display:none;}.css-kv0hcz .title .unit-name,.css-kv0hcz .title .subunit-name,.css-kv0hcz .title.subunit-name{color:#191919;}@media (min-width: 992px){.css-kv0hcz .title{line-height:1;font-weight:700;padding:0;margin:1rem 0 0.5rem 0;}.css-kv0hcz .title >.unit-name{font-size:1rem;margin-bottom:0.5rem;display:block;}.css-kv0hcz .title >.unit-name:hover{-webkit-text-decoration:underline;text-decoration:underline;}.css-kv0hcz .title.subunit-name{font-size:2rem;margin:1.5rem 0 1rem 0;font-weight:700;}.css-kv0hcz .title.subunit-name:hover{-webkit-text-decoration:underline;text-decoration:underline;}.css-kv0hcz .title .subunit-name{font-size:1.5rem;margin-bottom:0;}.css-kv0hcz .title .subunit-name:hover{-webkit-text-decoration:underline;text-decoration:underline;}}.css-kv0hcz .login-status{font-size:0.75rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-right:0.5rem;padding:0.25rem 0.5rem 0.25rem 0.5rem;}.css-kv0hcz .login-status >a,.css-kv0hcz .login-status span{padding:0;margin:0;color:#484848;-webkit-text-decoration:none;text-decoration:none;}.css-kv0hcz .login-status .name{font-weight:700;}.css-kv0hcz .login-status .signout:before{content:"(";margin-left:4px;}.css-kv0hcz .login-status .signout:after{content:") ";}@media (min-width: 992px){.css-kv0hcz .login-status{margin-left:.5rem;}}.css-kv0hcz .navbar-toggler{padding:0.25rem 0.75rem;font-size:1.25rem;line-height:1;background-color:transparent;border-radius:400rem;outline:0;color:#191919;border:0;margin-right:2rem;cursor:pointer;-webkit-align-self:flex-start;-ms-flex-item-align:flex-start;align-self:flex-start;}@media (min-width: 992px){.css-kv0hcz .navbar-toggler{display:none;}}.css-kv0hcz .navlink,.css-kv0hcz .navicon,.css-kv0hcz .navbutton{padding:0;margin:0;}.css-kv0hcz .navlink >a,.css-kv0hcz .navicon >a,.css-kv0hcz .navbutton >a{padding:0.5rem;position:relative;}.css-kv0hcz .navlink >a.nav-item-selected,.css-kv0hcz .navicon >a.nav-item-selected,.css-kv0hcz .navbutton >a.nav-item-selected{color:#8c1d40;-webkit-text-decoration:underline;text-decoration:underline;}.css-kv0hcz .navlink >a.nav-item,.css-kv0hcz .navicon >a.nav-item,.css-kv0hcz .navbutton >a.nav-item{display:block;}@media (max-width: 992px){.css-kv0hcz .navlink,.css-kv0hcz .navicon,.css-kv0hcz .navbutton{border-bottom:1px solid #cccccc;}.css-kv0hcz .navlink .icon-nav-item,.css-kv0hcz .navicon .icon-nav-item,.css-kv0hcz .navbutton .icon-nav-item{position:absolute;width:1px;height:1px;margin:-1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);border:0;}}.css-kv0hcz .navlink >a{color:#191919;}@media (min-width: 992px){.css-kv0hcz .navlink >a{padding:0.5rem 0;white-space:normal;}.css-kv0hcz .navlink >a:visited{color:#191919;}.css-kv0hcz .navlink >a:hover{color:#8c1d40;-webkit-text-decoration:underline;text-decoration:underline;}}.css-kv0hcz .navbutton{margin-top:auto;}@media (min-width: 992px){.css-kv0hcz .navbutton{-webkit-order:1;-ms-flex-order:1;order:1;}}@media (max-width: 992px){.css-kv0hcz .navbutton{margin-top:0.5rem;}}</style><header class="css-kv0hcz"><div class="universal-nav"><div><style data-emotion="css 89ra7k">.css-89ra7k >a{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;font-size:0.75rem;padding:0.25rem 0.5rem;color:#484848;margin:0;}</style><div class="nav-grid css-89ra7k"><a href="https://www.asu.edu/">ASU home</a><a href="https://my.asu.edu/">My ASU</a><a href="https://www.asu.edu/colleges/">Colleges and schools</a><div class="login-status"><a href="https://weblogin.asu.edu/cgi-bin/login">Sign in</a></div></div><div class="asu-search-form"><form action="https://search.asu.edu/search" method="get" role="search" class><button type="submit" aria-label="Submit ASU Search"></button><input name="q" type="search" aria-labelledby="asu-search-label" required /><label class="univeral-search" id="asu-search-label">Search ASU</label></form></div></div></div><div class="navbar-component"><div><a href="https://asu.edu" class="navbar-logo"><img class="vert" src="https://www.asu.edu/asuthemes/5.0/assets/arizona-state-university-logo-vertical.png" alt="Arizona State University" /><img class="horiz" src="https://www.asu.edu/asuthemes/5.0/assets/arizona-state-university-logo.png" alt="Arizona State University" /></a><style data-emotion="css 1m7y5q4">.css-1m7y5q4 .fa-circle{color:#e8e8e8;font-size:1rem;margin-left:-12px;height:2em;width:2.5em;}.css-1m7y5q4 svg.svg-inline--fa.fa-times{height:1em;width:1.25em;margin-left:7px;}.css-1m7y5q4 .svg-inline--fa.fa-w-16.fa-circle{width:2.5em;}</style><button class="css-1m7y5q4 navbar-toggler"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" href="#asu-header-nav" class="svg-inline--fa fa-bars fa-w-14 "><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></button><div class="navbar-container"><div id="asu-generated-stub"></div></div></div></div></header></div>