<!-- START FOOTER /asuthemes/4.3/includes/footer.html -->   
<div id="asu_footer">
	<ul class="default">
        <li><a href="//www.asu.edu/copyright/">Copyright &amp; Trademark</a></li>
        <li><a href="//www.asu.edu/accessibility/">Accessibility</a></li>
        <li><a href="//www.asu.edu/privacy/">Privacy</a></li>
	<li><a href="//cfo.asu.edu/hr-applicant">jobs@asu</a></li>
        <li><a href="//www.asu.edu/emergency/">Emergency</a></li>
        <li class="no-border"><a href="//www.asu.edu/contactasu/">Contact ASU</a></li>
    </ul>
</div>
<!-- END FOOTER -->
